<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

  </head>
  <body>

    <section >
    
      <header>
        </div>
        <h2><a href="#" class="logo">Weather prediction</a></h2>
        <div class="navigation">
          <a href="#">Home</a>
          <a href="#about">About</a>
          <a href="prediction.html">Predictor</a>
        </div>
        <label for="check">
        <i class="fas fa-bars menu-btn"></i>
        <i class="fas fa-times close-btn"></i>
        </label>
      </header>
      <div class="content" style="margin-top: 10%;">
        <div class="info" >
          <h3 style="color:yellow;font-family: Georgia, Times, serif;"> Into each life some rain must fall,”<br> <br> <span style="padding:35px;">    Some days must be dark and dreary.</span></h3>
        </div>
              <br><br><br><br> <a style="background-color:white;color:#5dd1d7;padding:25px" href="prediction.html" class="info-btn">Predict Weather</a></div>
 </div>
      
     
</section>



    <footer style="background-color:#5dd1d7;">
   

      <div class="media-icons">
        <a href="https://www.linkedin.com/in/nouhaila-bouanane-5507121b6"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/NouhailaBouanane1"><i class="fab fa-github"></i></a>
        <a href="mailto:bounane.nouha@gmail.com"><i <i class="fas fa-at"></i></a>

      </div>
    </footer>

  </body>
    <style>
    * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
	scroll-behavior: smooth;
	scrollbar-width: thin;
}

    header {
	position: relative;
	top: 0;
	width: 100%;
	padding: 30px 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

label {
	display: none;
}

header .logo {
	position: relative;
	font-size: 30px;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 800;
	letter-spacing: 1px;
	color:white;
}

header .navigation a {
	font-size: 18px;
	text-decoration: none;
	font-weight: 500;
	letter-spacing: 1px;
	padding: 2px 15px;
	border-radius: 20px;
	transition: 0.3s;
	transition-property: background;
}
header .navigation a:hover {
	background: #333;
}

.content {
	max-width: 650px;
	margin: 60px 100px;
}
.content .info h2 {
	color: var(--primary-color);
	font-size: 55px;
	text-transform: uppercase;
	font-weight: 800;
	letter-spacing: 2px;
	line-height: 60px;
	margin-bottom: 30px;
}

.content .info h2 span {
	color: #fff;
	font-size: 50px;
	font-weight: 600;
}

.content .info p {
	font-size: 16px;
	font-weight: 500;
	margin-bottom: 40px;
}

.content .info-btn {
	
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 2px;
	padding: 7px 20px;

	margin:50px 65px;
	border-radius: 5px;

}


section {
	position: relative;
	width: 100%;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}
section a {
	color: #fff;
}

section:nth-child(1) {
	justify-content: flex-start;
	background: linear-gradient(#0004, #0004),
		url(https://images.pexels.com/photos/1202840/pexels-photo-1202840.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1)
			no-repeat;
	background-size: cover;
	background-position: center;
	color: #fff;
}
section:nth-child(1) .media-icons i {
	
	color:white;
}

.media-icons {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: auto;
}

.media-icons a {
	position: relative;
	color: #111;
	font-size: 25px;
	transition: 0.3s;
	transition-property: transform;
}

.media-icons a:not(:last-child) {
	margin-right: 60px;
}

.media-icons a:hover {
	transform: scale(1.5);
}

  </style>
</html>
      
     